# Backend Production Environment Variables
# These should be set in your deployment platform

# Database Configuration (Use managed database service)
DATABASE_URL=postgresql://username:password@host:5432/database_name
# Example: DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres

# API Configuration
API_V1_STR=/api/v1
# SECRET_KEY will be set via deployment platform (generate a strong one)
# SECRET_KEY=your-production-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false
RELOAD=false

# CORS Configuration (Update with your actual domains)
CORS_ORIGINS=https://your-frontend-domain.com,https://your-admin-domain.com

# Redis Configuration (Use managed Redis service)
REDIS_URL=redis://username:password@host:6379
# Example: REDIS_URL=redis://default:password@redis.railway.app:6379

# Email Configuration (Set via deployment platform)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# FROM_EMAIL=noreply@academy.com

# File Storage (Use cloud storage in production)
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# Third-party Services (Set via deployment platform)
# ZOHO_CLIENT_ID=your-zoho-client-id
# ZOHO_CLIENT_SECRET=your-zoho-client-secret
# ZOHO_REFRESH_TOKEN=your-zoho-refresh-token
# ZOHO_BASE_URL=https://books.zoho.com/api/v3

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Production Settings
ENABLE_DOCS=false
ENABLE_ADMIN_OVERRIDE=false